{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.4.11",
    "silly-datetime": "^0.1.2",
    "socket.io": "^2.2.0",
    "svg-captcha": "^1.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "user": "",
  "license": "ISC"
}
